·······················································································································
|  Solidity and Network Configuration                                                                                 │
··································|·················|···············|·················|································
|  Solidity: 0.8.8                ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 12,000,000 gas     │
··································|·················|···············|·················|································
|  Methods                                                                                                            │
··································|·················|···············|·················|················|···············
|  Contracts / Methods            ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
··································|·················|···············|·················|················|···············
|  Twitter                        ·                                                                                   │
··································|·················|···············|·················|················|···············
|      setNftContractAddress      ·              -  ·            -  ·         44,026  ·             2  ·           -  │
··································|·················|···············|·················|················|···············
|  TwitterNfts                    ·                                                                                   │
··································|·················|···············|·················|················|···············
|      setTwitterContractAddress  ·              -  ·            -  ·         44,003  ·             2  ·           -  │
··································|·················|···············|·················|················|···············
|  Deployments                                      ·                                 ·  % of limit    ·              │
··································|·················|···············|·················|················|···············
|  MockV3Aggregator               ·              -  ·            -  ·        446,741  ·         3.7 %  ·           -  │
··································|·················|···············|·················|················|···············
|  Twitter                        ·              -  ·            -  ·      1,816,324  ·        15.1 %  ·           -  │
··································|·················|···············|·················|················|···············
|  TwitterNfts                    ·              -  ·            -  ·      1,858,846  ·        15.5 %  ·           -  │
··································|·················|···············|·················|················|···············
|  Key                                                                                                                │
·······················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                           │
·······················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                        │
·······················································································································
|  Toolchain:  hardhat                                                                                                │
·······················································································································